１．WFサーバーのCドライブ配下の任意フォルダに「メール通知一括設定」 フォルダをコピーしてください。

２．mailTsuuchiSet.batを管理者権限で、以下の通り引数指定して実行してください。
　※各通知設定の並び順はWFのメール通知設定画面の並び順と同様です。
######################################################################################
　第1引数 スキーマ名
　第2引数 滞留通知       (滞留通知を行う)                                 0:送信しない 1:送信する
　第3引数 承認待ち       (自分に伝票が回ってきた)                         0:送信しない 1:送信する
　第4引数 自伝票差戻し   (自分が申請(承認)した伝票が差戻しされた)         0:送信しない 1:送信する
　第5引数 合議部署承認待ち(自分の所属する合議部署に伝票が回ってきた)      0:送信しない 1:送信する
　第6引数 自伝票承認     (自分が申請した伝票が最終承認された)             0:送信しない 1:送信する
　第7引数 自伝票否認     (自分が申請した伝票が否認された)                 0:送信しない 1:送信する
　第8引数 関連伝票承認   (自分が承認ルートに含まれる伝票が最終承認された) 0:送信しない 1:送信する
　第9引数 関連伝票否認   (自分が承認ルートに含まれる伝票が否認された)     0:送信しない 1:送信する
######################################################################################

実行例：testスキーマに対して滞留通知〜合議部署承認待ちまでの通知を送信する、
		自伝票承認〜関連伝票否認までの通知を送信しない設定を行う場合
mailTsuuchiSet.bat test 1 1 1 1 0 0 0 0
