eteam.common.select.MasterKanriCategoryLogic = eteam.common.select.MasterKanriCategoryExtLogic
eteam.common.datamaintenance.OldDataDeleteLogic	= eteam.common.datamaintenance.OldDataDeleteExtLogic
eteam.gyoumu.kaikei.ShiharaiIraiLogic = eteam.gyoumu.kaikei.ShiharaiIraiExtLogic
eteam.gyoumu.masterkanri.MasterTorikomiBat = eteam.gyoumu.masterkanri.MasterTorikomiExtBat
eteam.gyoumu.kaikei.DaishoMasterCategoryLogic = eteam.gyoumu.kaikei.DaishoMasterCategoryExtLogic
eteam.gyoumu.user.UserLogic = eteam.gyoumu.user.UserExtLogic
eteam.common.select.BumonUserKanriCategoryLogic = eteam.common.select.BumonUserKanriCategoryExtLogic
eteam.gyoumu.userjouhoukanri.UserJouhouKanriLogic = eteam.gyoumu.userjouhoukanri.UserJouhouKanriExtLogic
eteam.common.select.PostgreSQLSystemCatalogsLogic = eteam.common.select.PostgreSQLSystemCatalogsExtLogic
eteam.common.SecurityLogLogic = eteam.common.SecurityLogExtLogic
eteam.gyoumu.kaikei.ShiwakeDataImportLogic = eteam.gyoumu.kaikei.ShiwakeDataImportExtLogic
eteam.database.dao.TenpuFileDao = eteam.database.dao.TenpuFileExtDao
eteam.common.select.WorkflowCategoryLogic = eteam.common.select.WorkflowCategoryExtLogic
eteam.common.select.KaikeiCategoryLogic = eteam.common.select.KaikeiCategoryExtLogic