ツルハホールディングス様向けカスタマイズ ...00版→（出荷日：yy.MM.dd.00）



OPEN21 Workflowのカスタマイズ版モジュールを送付します。
ベースパッケージ:Ver 99.99.99.99

・今回Verでの対応内容を具体的に詳細に記載してください。
（複数あればすべて、対応内容以外でも後から見て記載しておいたほうがいい内容も記載）



---------------------------------　Ver99.99.99.00があたっている環境　---------------------------------
　　　　　　　　　　　　　　　　　　　　　↓
　　　　　　　　　　　　　　　　　　当お客様の前回Verを記載


【アップデート手順】		
	以下の手順にて、OPEN21 Workflowサーバーに対してモジュールのアップデートを行ってください。		
			
	１．念の為、DBのバックアップを取得してください。		
		・OPEN21 Workflowサーバーで、下記バッチを管理者権限で実行してください。	
			C:\eteam\bat\bin\backup.bat

			
	２．一式デプロイ
		・C:\eteam\work\stop.batを管理者権限で実行してください。
		・現在のC:\eteamフォルダをどこかに退避してください。		
		・zipファイル内 eteam_install\eteam フォルダを、OPEN21WFサーバーのCドライブ直下に上書きコピーしてください。
　　　　　　　　（kyoten導入お客様の場合は「kyoten」も記載」）
		・C:\eteam\work\start.batを管理者権限で実行してください。
	
			
	３．モジュールアップデート		
		・OPEN21WFサーバーで、下記バッチを管理者権限で実行してください。	
			C:\eteam\patch\update.bat


----------------------------------------------------------------------------------------------------

---------------------------------------　新規セットアップ　　---------------------------------------

【新規セットアップ手順】		
	以下の手順にて、OPEN21 Workflowサーバーに対してモジュールのアップデートを行ってください。		
			
	１．Ver99.99.99.99（yyyy/MM/dd出荷版）のパッケージを通常通りセットアップ

			
	２．一式デプロイ
		・現在のC:\eteamフォルダをどこかに退避してください。		
		・zipファイル内 eteam_install\eteam フォルダを、OPEN21WFサーバーのCドライブ直下に上書きコピーしてください。
　　　　　　　　（kyoten導入お客様の場合は「kyoten」も記載」）	
	
			
　　　　３．モジュールアップデート
		・C:\eteam\patch\update.batを管理者権限で実行してください。


　　　　４．カスタマイズ用パッチ
		・C:\eteam_ext\99999999\patch.batを管理者権限で実行してください。
　　　　　　　　（カスタマイズはUpdate.batのように自動実行しないので、複数ある場合は過去分からすべて記載）
