<?xml version="1.0" encoding="utf-8"?>
<License>
  <Data>
    <LicensedTo>Tokyo System Research</LicensedTo>
    <EmailTo>m-isogai@tsrweb.co.jp</EmailTo>
    <LicenseType>Site OEM</LicenseType>
    <LicenseNote>Limited to 10 developers, unlimited physical locations</LicenseNote>
    <OrderID>151005125015</OrderID>
    <UserID>310256</UserID>
    <OEM>This is a redistributable license</OEM>
    <Products>
      <Product>Aspose.Cells for Java</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>b8e5d2b7-e84c-4f92-a0b4-ebb7b54ee93b</SerialNumber>
    <SubscriptionExpiry>20161005</SubscriptionExpiry>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>http://www.aspose.com/corporate/purchase/license-instructions.aspx</LicenseInstructions>
  </Data>
  <Signature>BKMU3T0J5mciq6qawV4Qq/n/xjHW9LaUAmyI5dIyQ33n0ObI9IQYjys2gMdKhDqlFqZYlYyVGopKF+hujhIDcdm1Sffo29fND2du2KaQYILgclsPCSaaagcvUB/BBsBucmFhMT8Px5Rl3q+599yVTMby7iqY5X0FSZS5JD2FBvc=</Signature>
</License>